<?php
session_start();
require_once 'db.php';
if (!isset($_SESSION['user']) || $_SESSION['user']['role'] !== 'Doctor') { echo "Access Denied"; exit; }
if (time() - $_SESSION['last_active'] > 900) { session_unset(); session_destroy(); header("Location: login.php?timeout=1"); exit; }
$_SESSION['last_active'] = time();

//Strong Password Enforcement for our system's secuirty measures
function is_strong_password($password) {
    return preg_match('/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^a-zA-Z\d]).{8,}$/', $password);
}